# control-plane-java

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/controlplane/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/controlplane/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/controlplane/gateway/filter/: JwtAuthFilter.java
api-gateway/src/main/resources/: application.yml
config-repo/: api-gateway.yml  order-service.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/controlplane/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/controlplane/eureka/: EurekaServerApplication.java
helm/order-service/: Chart.yaml  values.yaml
helm/order-service/templates/: deployment.yaml  hpa.yaml
k8s/base/: argocd-app.yaml
observability/: prometheus.yml
observability/grafana/provisioning/dashboards/: dashboard.yml  spring-overview.json
observability/grafana/provisioning/datasources/: datasources.yml
observability/rules/: spring-alerts.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/controlplane/order/: OrderServiceApplication.java
order-service/src/main/java/com/controlplane/order/controller/: GlobalExceptionHandler.java  OrderController.java
order-service/src/main/java/com/controlplane/order/domain/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/controlplane/order/kafka/: OrderEvent.java  OrderEventConsumer.java  OrderEventProducer.java
order-service/src/main/java/com/controlplane/order/metrics/: MetricsConfig.java
order-service/src/main/java/com/controlplane/order/repository/: OrderRepository.java
order-service/src/main/java/com/controlplane/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__create_orders_schema.sql
order-service/src/test/java/com/controlplane/order/: OrderServiceIntegrationTest.java
